<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindromo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        *{
            font-family: Ubuntu;
            font-size: 1.2rem;
            margin: 0;
            padding: 0;
        }

        .palindromo{
            display: flex;
            height: 20%;
            width: 100%;
            padding: 1.5rem;
            align-items: center;
            justify-content: left;
        }

        #palpite{
            margin: 0 1rem;
        }

        #botao{
            width: 10rem;
        }
    </style>
</head>
<body>
    <main class="palindromo">
        <label for="">Digite a palavra a ser verificada: </label>
        <input type="text" id="palpite">
        <button type="button" id="botao">Verificar</button>
    </main>
    <script src="script.js"></script>
</body>
</html>